{
  "pages":[
    "pages/demo3/index",
    "pages/index/index",
    "pages/demo/index1",
    "pages/demo2/index",
    "pages/demo4/index",
    "pages/detailsItem/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#eee",
    "selectedColor": "#fff",
    "backgroundColor": "#464547",
    "borderStyle": "black",
    "list":[{
      "pagePath": "pages/index/index",
      "text": "",
      "iconPath": "icons/rabbar/home_2.png",
      "selectedIconPath": "icons/rabbar/home_1.png"
    },{
      "pagePath": "pages/demo2/index",
      "text": "",
      "iconPath": "icons/rabbar/store_2.png",
      "selectedIconPath": "icons/rabbar/store_1.png"
    },{
      "pagePath": "pages/demo3/index",
      "text": "",
      "iconPath": "icons/rabbar/order_2.png",
      "selectedIconPath": "icons/rabbar/order_1.png"
    },{
      "pagePath": "pages/demo4/index",
      "text": "",
      "iconPath": "icons/tabbar_icon_notifaction.png",
      "selectedIconPath": "icons/tabbar_icon_notifaction_press.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
